# myProjectCode

./: README.txt
java_base/: .gitignore  BufferedWriter.txt
netty/: pom.xml
netty/src/main/java/com/netty5/: Client.java  Server.java
netty/src/main/java/com/willow/: NettyClient.java  NettyServer.java
report-v1.0/dubbo-project/report/report-core-provider/: pom.xml
report-v1.0/dubbo-project/report/report-core-provider/src/main/java/com/willow/: FutureTaskTest.java  RedisUtil.java
report-v1.0/dubbo-project/report/report-core-provider/src/main/resources/: config.xml  dubbo.properties  log4j.xml  redis.properties  resources.properties
report-v1.0/dubbo-project/report/report-core-provider/src/main/resources/assembly/: assembly.xml
report-v1.0/dubbo-project/report/report-core-provider/src/main/resources/spring/: applicationContext-core.xml  spring-provider.xml
report-v1.0/dubbo-project/report/report-core-provider/src/test/java/kafka/: KafkaProducerTest.java  RabbitMqTest.java
report-v1.0/dubbo-project/report/report-parent/: pom.xml
report-v1.0/dubbo-project/report/report-web-boss/: pom.xml
report-v1.0/dubbo-project/report/report-web-boss/src/main/resources/: dubbo.properties
report-v1.0/dubbo-project/report/report-web-boss/src/main/resources/conf/: applicationContext-mvc.xml  log4j.xml  spring-consumer.xml
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/: index.jsp
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/WEB-INF/: web.xml
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/WEB-INF/views/: index.ftl  index.jsp
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/css/: main.css  style.css
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/js/: common.js
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/js/fileUpload/: multiupload.js
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/js/jquery-autocomplete/: jquery.autocomplete.css
report-v1.0/dubbo-project/report/report-web-boss/src/main/webapp/js/jquery-validate/: eric.validate.js
report-v1.0/report/: pom.xml  readme.txt
report-v1.0/report/report-common/: pom.xml
report-v1.0/report/report-core-api/: pom.xml
report-v1.0/report/report-core-provider/: pom.xml
report-v1.0/report/report-core-provider/src/main/resources/: dubbo.properties  log4j.xml  resources.properties
report-v1.0/report/report-core-provider/src/main/resources/mybatis/core/system/: ItcastUser.xml
report-v1.0/report/report-core-provider/src/main/resources/spring/: applicationContext-core.xml  spring-provider.xml
report-v1.0/report/report-parent/: pom.xml
report-v1.0/report/report-web-boss/: pom.xml
report-v1.0/report/report-web-boss/src/main/resources/conf/: applicationContext-mvc.xml  spring-consumer.xml
report-v1.0/report/report-web-boss/src/main/webapp/WEB-INF/: web.xml
report-v1.0/report/report-web-boss/src/main/webapp/WEB-INF/views/: index-1.ftl
report-v1.0/report/report-web-boss/src/main/webapp/css/: common.css
report-v1.0/report/report-web-boss/src/main/webapp/js/: jsplit.js
report-v1.0/report/report-web-boss/src/main/webapp/js/jquery-validate/: eric.validate.js  jquery.validate.css  messages_cn.js
spring-dubbo/: README.txt  pom.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/: pom.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/java/com/willow/: SpringDubboConsumer.java
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/java/com/willow/web/: EmpController.java  EmployeeController.java
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/resources/: log4j.properties  spring-consumer.xml  spring-mvc.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/webapp/WEB-INF/views/emp/: list.jsp
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/: pom.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/java/com/willow/: SpringDubboProvider.java
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/java/com/willow/mapper/: EmpMapper.java  EmployeeMapper.java
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/resources/: dubbo.properties  log4j.properties  spring-provider.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/resources/mybatis.mapper/: EmpMapper.xml  emp.sql
spring-dubbo/spring-dubbo-api/: pom.xml
spring-dubbo/spring-dubbo-api/src/main/java/com/willow/entity/: User.java
spring-dubbo/spring-dubbo-api/src/main/java/com/willow/service/: UserService.java
spring-dubbo/spring-dubbo-api/src/test/java/com/willow/: AppTest.java
spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-dubbo/spring-dubbo-consumer/src/main/java/com/willow/: SpringDubboConsumer.java
spring-dubbo/spring-dubbo-consumer/src/main/resources/: spring-consumer.xml
spring-dubbo/spring-dubbo-provider/: pom.xml
spring-dubbo/spring-dubbo-provider/src/main/java/com/willow/: SpringDubboProvider.java
spring-dubbo/spring-dubbo-provider/src/main/resources/: log4j.properties  spring-provider.xml
spring-dubbo/spring-dubbo-provider/src/test/java/com/willow/: AppTest.java
springboot-mybatis/: .gitignore  README.txt  pom.xml
springboot-mybatis/src/main/java/com/willow/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/willow/elasticsearch/: Employee.java  EmployeeRepository.java
springboot-mybatis/src/main/java/com/willow/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
springboot-mybatis/src/main/java/com/willow/service/: DepartmentService.java
springboot-mybatis/src/main/java/com/willow/service/impl/: DepartmentServiceImpl.java
springboot-mybatis/src/main/java/com/willow/web/: EmpController.java
springboot-mybatis/src/main/resources/: application.properties  application.yml  git.properties
springboot-mybatis/src/test/java/com/willow/springbootmybatis/: SpringbootMybatisApplicationTests.java
(+135 files in other folders)
