dubbo.container=log4j,spring
dubbo.application.name=spring-dubbo-mybatis-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.16.200:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/spring-dubbo-mybatis-provider
dubbo.log4j.level=WARN
dubbo.version=1.0.0