dubbo.container=log4j,spring
dubbo.application.name=base-core-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.226.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=23990
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/base-core-provider.log
dubbo.log4j.level=WARN
dubbo.version=1.0.0