connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:orcl
connection.username=willow
connection.password=GfC5abWDQ1bTsV+i9PAbTiH32BsUYbb5DBex4Ll7lUl5q3w7962uCigjqtHmSzh2TAwH3oAe+kj5S7Le+TG0dw==

connection2.driver_class=oracle.jdbc.driver.OracleDriver
connection2.url=jdbc:oracle:thin:@localhost:1521:orcl
connection2.username=willow
connection2.password=GfC5abWDQ1bTsV+i9PAbTiH32BsUYbb5DBex4Ll7lUl5q3w7962uCigjqtHmSzh2TAwH3oAe+kj5S7Le+TG0dw==

