dubbo.application.name=springboot-dubbo-provider

dubbo.registry.address=zookeeper://192.168.7.108:2181
#dubbo bean jar路径
dubbo.scan.base-packages=com.willow.service
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880

dubbo.service.shutdown.wait=15000