dubbo.container=log4j,spring
dubbo.application.name=base-web-boss
dubbo.registry.address=zookeeper://192.168.1.131:2181
dubbo.monitor.protocol=registry
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/base-web-boss.log
dubbo.log4j.level=WARN
dubbo.base.version=1.0.0