connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:orcl
connection.username=willow
connection.password=GfC5abWDQ1bTsV+i9PAbTiH32BsUYbb5DBex4Ll7lUl5q3w7962uCigjqtHmSzh2TAwH3oAe+kj5S7Le+TG0dw==

connection2.driver_class=oracle.jdbc.driver.OracleDriver
connection2.url=jdbc:oracle:thin:@localhost:1521:orcl
#E:\app\Administrator\product\11.2.0\dbhome_1\NETWORK\ADMIN  修改listener.ora
#在DESCRIPTION 下添加(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.103)(PORT = 1521)
#LISTENER =
# (DESCRIPTION =
#   (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
#	(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.103)(PORT = 1521))
#  )
connection2.username=willow
connection2.password=GfC5abWDQ1bTsV+i9PAbTiH32BsUYbb5DBex4Ll7lUl5q3w7962uCigjqtHmSzh2TAwH3oAe+kj5S7Le+TG0dw==

