<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>report-parent</artifactId>
        <groupId>com.willow</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../report-parent/pom.xml</relativePath>
    </parent>

    <artifactId>report-core-api</artifactId>
    <name>report-core-api</name>
<dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
        <artifactId>report-common</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

</project>